{
	"name": "Kamipown",
	"version": "0.0.1",
	"description": "Kamipown Portfolio",
	"keywords": [
		"Kamipown",
		"Paul",
		"Delobbel",
		"Portfolio"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Kamipown/kamipown.github.io"
	},
	"devDependencies": {
		"gulp": "^3.9.1",
		"gulp-util": "^3.0.8",
		"gulp-sass": "^3.1.0",
		"gulp-autoprefixer": "^4.0.0"
	}
}
